ID=$(curl http://35.222.22.81:8081/repository/maven-snapshots/com/ksapp/ks/maven-metadata.xml |grep SNAP | sed -e 's/<version>//' | sed -e 's/<\/version>//' | xargs -n1 |tail -n1)
VER=$(curl http://35.222.22.81:8081/repository/maven-snapshots/com/ksapp/ks/9-SNAPSHOT/maven-metadata.xml |grep  value | sed -e 's/<value>//' | sed -e 's/<\/value>//' | xargs -n1 |tail -n1)


Ansible - 34.122.34.48
Nexus - 35.222.22.81
Jenkins - 35.239.145.215
Target Node -  35.222.22.81
SonarQube - 35.239.145.215



http://35.222.22.81:8081/repository/maven-snapshots/com/ksapp/ks/4-SNAPSHOT/ks-4-20210227.023557-5.war




CREATE DATABASE sonarqube_db;

CREATE USER 'sonarqube_user'@'localhost' IDENTIFIED BY 'password';

GRANT ALL PRIVILEGES ON sonarqube_db.* TO 'sonarqube_user'@'localhost' IDENTIFIED BY 'password';

FLUSH PRIVILEGES;

sonar.jdbc.username=sonarqube_user

sonar.jdbc.password=password

sonar.jdbc.url=jdbc:mysql://localhost:3306/sonarqube_db?useUnicode=true&amp;characterEncoding=utf8&amp;rewriteBatchedStatements=true&amp;useConfigs=maxPerformance


mvn sonar:sonar \
  -Dsonar.host.url=http://35.239.145.215:9000 \
  -Dsonar.login=6ab753c4df008040f5fe56c3815749f9fad251d2